<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<style>
    .contactpage {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #32de84;
    }
    
    .contactpage label {
        font-size: 1.5em;
        font-family: sans-serif;
    }
    
    .contactpage input {
        width: 500px;
        height: 40px;
        font-family: 'Roboto', sans-serif;
        font-size: 1.2em;
    }
    
    .contactpage textarea {
        margin-top: 20px;
        width: 500px;
        font-family: 'Roboto', sans-serif;
        font-size: 1.2em;
    }
    
    .contactButton {
        background-color: blue;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        margin-top: 10px;
    }
    
    .ctbtn {
        background-color: white;
        color: black;
        border: 2px solid blue;
        border-radius: 10px;
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    }
</style>

<body>
    <div class="contactpage">
        <form action="/">
        <label for="name">Name</label><br>
        <input type="name" name="name" placeholder="Enter your name"> <br>
        <label for="email">Email</label> <br>
        <input type="email" name="email" placeholder="Enter your Email"><br>
        <label for="topic">Topic</label><br>
        <input type="text" name="topic" placeholder="Enter the topic"><br>
        <label for="address">Address</label><br>
        <input type="text" name="address" placeholder="Enter your Address"><br>
        <label for="suggest">Any Suggestions</label>
        <textarea name="suggest" id="" cols="30" rows="10" placeholder="Any Suggestions for us"></textarea>
    </form>
        <button class="contactButton ctbtn">Submit</button>
    </div>

</body>

</html>